{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MoviesAPI.Controllers.GenresController": "Debug"
    }
  },
  "FrontendUrl": "http://localhost:3000",
  "ConnectionStrings": {
    "defaultConnection":"Data Source=.;Initial Catalog=MoviesAPI;Integrated Security=True"
  }
}
